import React, { useRef } from 'react';
import emailjs from '@emailjs/browser';

export const ContactUs = () => {
  const form = useRef();

  const sendEmail = (e) => {
    e.preventDefault();

    emailjs
        .sendForm('service_hwo89yb', 'template_58t5ea8', form.current, {
            publicKey: 'FwVueowY3CcfkdEH1',
      })
      .then(
        () => {
          console.log('SUCCESS!');
        },
        (error) => {
          console.log('FAILED...', error.text);
        },
      );
  };

  return (
    <form ref={form} onSubmit={sendEmail}>
      <label>Name</label>
        < input type = "text" name ="to_name" />
      <label>Email</label>
        < input type = "email" name ="from_name" />
      <label>Message</label>
        < textarea name ="messages" />
      <input type="submit" value="Send" />
    </form>
  );
};
← Do you support mobile pla